<html>
<head>
<title>TestNG:  gotoemp</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>gotoemp</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/10</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 30 06:26:21 UTC 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (60 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='datadriven.Income.checkCaseToRun()'><b>checkCaseToRun</b><br>Test class: datadriven.Income</td>
<td><div><pre>org.testng.SkipException: Income&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of Income
	at datadriven.Income.checkCaseToRun(Income.java:73)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace852190062", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace852190062'><pre>org.testng.SkipException: Income&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of Income
	at datadriven.Income.checkCaseToRun(Income.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:658)
	at org.testng.TestRunner.run(TestRunner.java:626)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.closeBrowser()'><b>closeBrowser</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='datadriven.Income.Aincomplete()'><b>Aincomplete</b><br>Test class: datadriven.Income</td>
<td><div><pre>org.testng.SkipException: Income&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of Income
	at datadriven.Income.checkCaseToRun(Income.java:73)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1837601499", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1837601499'><pre>org.testng.SkipException: Income&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of Income
	at datadriven.Income.checkCaseToRun(Income.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:658)
	at org.testng.TestRunner.run(TestRunner.java:626)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Aincomplete()'><b>Aincomplete</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
<tr>
<td title='datadriven.Income.Income1()'><b>Income1</b><br>Test class: datadriven.Income</td>
<td></td>
<td>0</td>
<td>datadriven.Income@25bbe1b6</td></tr>
</table><p>
</body>
</html>