<html>
<head>
<title>TestNG:  Smoke test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Smoke test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/11</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 05 06:16:14 UTC 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (710 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='datadriven.Login.checkCaseToRun()'><b>checkCaseToRun</b><br>Test class: datadriven.Login</td>
<td><div><pre>org.testng.SkipException: SubjectProperty&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of SubjectProperty
	at datadriven.SubjectProperty.checkCaseToRun(SubjectProperty.java:66)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1201484275", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1201484275'><pre>org.testng.SkipException: SubjectProperty&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of SubjectProperty
	at datadriven.SubjectProperty.checkCaseToRun(SubjectProperty.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:658)
	at org.testng.TestRunner.run(TestRunner.java:626)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>datadriven.SubjectProperty@68c4039c</td></tr>
<tr>
<td title='datadriven.Login.checkCaseToRun()'><b>checkCaseToRun</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.TClient@ae45eb6</td></tr>
<tr>
<td title='datadriven.Login.UseridGeneration()'><b>UseridGeneration</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.UseridGeneration()'><b>UseridGeneration</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.UseridGeneration()'><b>UseridGeneration</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.UseridGeneration()'><b>UseridGeneration</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.UseridGeneration()'><b>UseridGeneration</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Newloan.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Newloan</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.Newloan.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Newloan</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.Newloan.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.Newloan</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.SubjectProperty.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.SubjectProperty</td>
<td></td>
<td>0</td>
<td>datadriven.SubjectProperty@68c4039c</td></tr>
<tr>
<td title='datadriven.SubjectProperty.reporterDataResults()'><b>reporterDataResults</b><br>Test class: datadriven.SubjectProperty</td>
<td></td>
<td>0</td>
<td>datadriven.SubjectProperty@68c4039c</td></tr>
<tr>
<td title='datadriven.Login.closeBrowser()'><b>closeBrowser</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.closeBrowser()'><b>closeBrowser</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.Login.closeBrowser()'><b>closeBrowser</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.SubjectProperty@68c4039c</td></tr>
<tr>
<td title='datadriven.Login.closeBrowser()'><b>closeBrowser</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.TClient@ae45eb6</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='datadriven.Login.ASuiteOneCaseOneTest()'><b>ASuiteOneCaseOneTest</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.ASuiteOneCaseOneTest()'><b>ASuiteOneCaseOneTest</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.ASuiteOneCaseOneTest()'><b>ASuiteOneCaseOneTest</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.ASuiteOneCaseOneTest()'><b>ASuiteOneCaseOneTest</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Login.BSaNL()'><b>BSaNL</b><br>Test class: datadriven.Login</td>
<td></td>
<td>0</td>
<td>datadriven.Login@26653222</td></tr>
<tr>
<td title='datadriven.Newloan.Cloan()'><b>Cloan</b><br>Test class: datadriven.Newloan</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.Newloan.Cloan()'><b>Cloan</b><br>Test class: datadriven.Newloan</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.Newloan.Cloan()'><b>Cloan</b><br>Test class: datadriven.Newloan</td>
<td></td>
<td>0</td>
<td>datadriven.Newloan@3532ec19</td></tr>
<tr>
<td title='datadriven.SubjectProperty.DSubjpropery()'><b>DSubjpropery</b><br>Test class: datadriven.SubjectProperty</td>
<td><div><pre>org.testng.SkipException: SubjectProperty&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of SubjectProperty
	at datadriven.SubjectProperty.checkCaseToRun(SubjectProperty.java:66)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1962826816", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1962826816'><pre>org.testng.SkipException: SubjectProperty&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of SubjectProperty
	at datadriven.SubjectProperty.checkCaseToRun(SubjectProperty.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:658)
	at org.testng.TestRunner.run(TestRunner.java:626)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>datadriven.SubjectProperty@68c4039c</td></tr>
<tr>
<td title='datadriven.SubjectProperty.DSubjpropery()'><b>DSubjpropery</b><br>Test class: datadriven.SubjectProperty</td>
<td><div><pre>org.testng.SkipException: SubjectProperty&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of SubjectProperty
	at datadriven.SubjectProperty.checkCaseToRun(SubjectProperty.java:66)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace283318938", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace283318938'><pre>org.testng.SkipException: SubjectProperty&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of SubjectProperty
	at datadriven.SubjectProperty.checkCaseToRun(SubjectProperty.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:658)
	at org.testng.TestRunner.run(TestRunner.java:626)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>datadriven.SubjectProperty@68c4039c</td></tr>
<tr>
<td title='datadriven.TClient.Eclient()'><b>Eclient</b><br>Test class: datadriven.TClient</td>
<td><div><pre>java.lang.RuntimeException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException
	at utility.SuiteUtility.GetTestDataUtility(SuiteUtility.java:22)
	at datadriven.TClient.getclientdata(TClient.java:293)
	... 22 more
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace728115831", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace728115831'><pre>java.lang.RuntimeException: java.lang.NullPointerException
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:49)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:115)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:612)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1316)
	at org.testng.internal.Invoker.createParameters(Invoker.java:1044)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1134)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:776)
	at org.testng.TestRunner.run(TestRunner.java:634)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.NullPointerException
	at utility.SuiteUtility.GetTestDataUtility(SuiteUtility.java:22)
	at datadriven.TClient.getclientdata(TClient.java:293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:55)
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:45)
	... 22 more
</pre></div></td>
<td>0</td>
<td>datadriven.TClient@ae45eb6</td></tr>
</table><p>
</body>
</html>