<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>test7</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">16s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="datadriven.TClientSuccess_checkCaseToRun_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_checkCaseToRun_byStatus_passed_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">13:12:36</td>
               <td nowrap="true" align="right">8 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_checkCaseToRun_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:36
                     </div>
                     <div>
                        <b>End time: </b>13:12:36
                     </div>
                     <div>
                        <b>Duration: </b>8 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.TClientSuccess_Eclient_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_Eclient_byStatus_passed_PASS2_details')">Eclient(Anuj
                     
                     ,
                     
                     kumar
                     
                     ,
                     
                     gautam
                     
                     ,
                     
                     city1
                     
                     ,
                     
                     city2
                     
                     ,
                     
                     43444
                     
                     ,
                     
                     2
                     
                     ,
                     
                     9652136954
                     
                     ,
                     
                     5469875464
                     
                     ,
                     
                     235645665
                     
                     ,
                     
                     mailadd
                     
                     ,
                     
                     Mailcity
                     
                     ,
                     
                     25445
                     
                     ,
                     
                     spname
                     
                     ,
                     
                     5689545654
                     
                     ,
                     
                     nonbspouseadd
                     
                     ,
                     
                     nonbspousecity
                     
                     ,
                     
                     54654
                     
                     ,
                     
                     h3)
                  </a>
               </td>
               <td nowrap="true">13:12:36</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_Eclient_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Eclient
                     </div>
                     <div>
                        <b>Signature: </b>Eclient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Anuj
                        
                        ,
                        
                        kumar
                        
                        ,
                        
                        gautam
                        
                        ,
                        
                        city1
                        
                        ,
                        
                        city2
                        
                        ,
                        
                        43444
                        
                        ,
                        
                        2
                        
                        ,
                        
                        9652136954
                        
                        ,
                        
                        5469875464
                        
                        ,
                        
                        235645665
                        
                        ,
                        
                        mailadd
                        
                        ,
                        
                        Mailcity
                        
                        ,
                        
                        25445
                        
                        ,
                        
                        spname
                        
                        ,
                        
                        5689545654
                        
                        ,
                        
                        nonbspouseadd
                        
                        ,
                        
                        nonbspousecity
                        
                        ,
                        
                        54654
                        
                        ,
                        
                        h3
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:12:36
                     </div>
                     <div>
                        <b>End time: </b>13:12:53
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.TClientSuccess_reporterDataResults_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_reporterDataResults_byStatus_passed_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">13:12:53</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_reporterDataResults_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:53
                     </div>
                     <div>
                        <b>End time: </b>13:12:53
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.TClientSuccess_closeBrowser_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_closeBrowser_byStatus_passed_PASS4_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">13:12:53</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_closeBrowser_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:53
                     </div>
                     <div>
                        <b>End time: </b>13:12:53
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">datadriven.TClientSuccess</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="datadriven.TClientSuccess_checkCaseToRun_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_checkCaseToRun_byClass_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">13:12:36</td>
               <td nowrap="true" align="right">8 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_checkCaseToRun_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:36
                     </div>
                     <div>
                        <b>End time: </b>13:12:36
                     </div>
                     <div>
                        <b>Duration: </b>8 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.TClientSuccess_Eclient_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_Eclient_byClass_PASS2_details')">Eclient(Anuj
                     
                     ,
                     
                     kumar
                     
                     ,
                     
                     gautam
                     
                     ,
                     
                     city1
                     
                     ,
                     
                     city2
                     
                     ,
                     
                     43444
                     
                     ,
                     
                     2
                     
                     ,
                     
                     9652136954
                     
                     ,
                     
                     5469875464
                     
                     ,
                     
                     235645665
                     
                     ,
                     
                     mailadd
                     
                     ,
                     
                     Mailcity
                     
                     ,
                     
                     25445
                     
                     ,
                     
                     spname
                     
                     ,
                     
                     5689545654
                     
                     ,
                     
                     nonbspouseadd
                     
                     ,
                     
                     nonbspousecity
                     
                     ,
                     
                     54654
                     
                     ,
                     
                     h3)
                  </a>
               </td>
               <td nowrap="true">13:12:36</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_Eclient_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Eclient
                     </div>
                     <div>
                        <b>Signature: </b>Eclient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Anuj
                        
                        ,
                        
                        kumar
                        
                        ,
                        
                        gautam
                        
                        ,
                        
                        city1
                        
                        ,
                        
                        city2
                        
                        ,
                        
                        43444
                        
                        ,
                        
                        2
                        
                        ,
                        
                        9652136954
                        
                        ,
                        
                        5469875464
                        
                        ,
                        
                        235645665
                        
                        ,
                        
                        mailadd
                        
                        ,
                        
                        Mailcity
                        
                        ,
                        
                        25445
                        
                        ,
                        
                        spname
                        
                        ,
                        
                        5689545654
                        
                        ,
                        
                        nonbspouseadd
                        
                        ,
                        
                        nonbspousecity
                        
                        ,
                        
                        54654
                        
                        ,
                        
                        h3
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:12:36
                     </div>
                     <div>
                        <b>End time: </b>13:12:53
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.TClientSuccess_reporterDataResults_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_reporterDataResults_byClass_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">13:12:53</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_reporterDataResults_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:53
                     </div>
                     <div>
                        <b>End time: </b>13:12:53
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.TClientSuccess_closeBrowser_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.TClientSuccess_closeBrowser_byClass_PASS4_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">13:12:53</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.TClientSuccess_closeBrowser_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:datadriven.TClientSuccess@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:53
                     </div>
                     <div>
                        <b>End time: </b>13:12:53
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>