<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>test2</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">3</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">33%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">7s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="datadriven.Newloanerror_checkCaseToRun_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_checkCaseToRun_byStatus_passed_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">51 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_checkCaseToRun_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>51 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS2_details')">reporterDataResults1()</a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults1
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS3_details')">reporterDataResults1()</a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">8 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults1
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>8 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_Cloan_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byStatus_passed_PASS4_details')">Cloan(,
                     
                     
                     
                     ,
                     
                     Gautam
                     
                     ,
                     
                     
                     
                     ,
                     
                     9546565555
                     
                     ,
                     
                     Company
                     
                     ,
                     
                     Address
                     
                     ,
                     
                     City
                     
                     ,
                     
                     
                     
                     ,
                     
                     25365
                     
                     ,
                     
                     Test1
                     
                     ,
                     
                     Test2
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Poa
                     
                     ,
                     
                     21452
                     
                     ,
                     
                     Name
                     
                     ,
                     
                     address
                     
                     ,
                     
                     5698456321
                     
                     ,
                     
                     
                     
                     ,
                     
                     Error)
                  </a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Cloan
                     </div>
                     <div>
                        <b>Signature: </b>Cloan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Gautam
                        
                        ,
                        
                        
                        
                        ,
                        
                        9546565555
                        
                        ,
                        
                        Company
                        
                        ,
                        
                        Address
                        
                        ,
                        
                        City
                        
                        ,
                        
                        
                        
                        ,
                        
                        25365
                        
                        ,
                        
                        Test1
                        
                        ,
                        
                        Test2
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Poa
                        
                        ,
                        
                        21452
                        
                        ,
                        
                        Name
                        
                        ,
                        
                        address
                        
                        ,
                        
                        5698456321
                        
                        ,
                        
                        
                        
                        ,
                        
                        Error
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:12:00
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS5_details')">reporterDataResults1()</a>
               </td>
               <td nowrap="true">13:12:00</td>
               <td nowrap="true" align="right">8 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_reporterDataResults1_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults1
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:00
                     </div>
                     <div>
                        <b>End time: </b>13:12:00
                     </div>
                     <div>
                        <b>Duration: </b>8 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_closeBrowser1_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_closeBrowser1_byStatus_passed_PASS6_details')">closeBrowser1()</a>
               </td>
               <td nowrap="true">13:12:00</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_closeBrowser1_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser1
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:00
                     </div>
                     <div>
                        <b>End time: </b>13:12:00
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP1_details')">Cloan(,
                     
                     Anuj
                     
                     ,
                     
                     Gautam
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Company
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     25365
                     
                     ,
                     
                     Test1
                     
                     ,
                     
                     Test2
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Poa
                     
                     ,
                     
                     21452
                     
                     ,
                     
                     Name
                     
                     ,
                     
                     Alternate address1
                     
                     ,
                     
                     5698456321
                     
                     ,
                     
                     
                     
                     ,
                     
                     test)
                  </a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     DataToRun for row number 0 Is No Or Blank. So Skipping Its Execution.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Cloan
                     </div>
                     <div>
                        <b>Signature: </b>Cloan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        Anuj
                        
                        ,
                        
                        Gautam
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Company
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        25365
                        
                        ,
                        
                        Test1
                        
                        ,
                        
                        Test2
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Poa
                        
                        ,
                        
                        21452
                        
                        ,
                        
                        Name
                        
                        ,
                        
                        Alternate address1
                        
                        ,
                        
                        5698456321
                        
                        ,
                        
                        
                        
                        ,
                        
                        test
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: DataToRun for row number 0 Is No Or Blank. So Skipping Its Execution.
                        	at datadriven.Newloanerror.Cloan(Newloanerror.java:93)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.TestNG.privateMain(TestNG.java:1459)
                        	at org.testng.TestNG.main(TestNG.java:1428)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP2_details')">Cloan(,
                     
                     
                     
                     ,
                     
                     Gautam
                     
                     ,
                     
                     
                     
                     ,
                     
                     9546565555
                     
                     ,
                     
                     Company
                     
                     ,
                     
                     Address
                     
                     ,
                     
                     City
                     
                     ,
                     
                     
                     
                     ,
                     
                     25365
                     
                     ,
                     
                     Test1
                     
                     ,
                     
                     Test2
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Poa
                     
                     ,
                     
                     21452
                     
                     ,
                     
                     Name
                     
                     ,
                     
                     address
                     
                     ,
                     
                     5698456321
                     
                     ,
                     
                     
                     
                     ,
                     
                     Error)
                  </a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP2_exception')">org.testng.SkipException: 
                     DataToRun for row number 1 Is No Or Blank. So Skipping Its Execution.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Cloan
                     </div>
                     <div>
                        <b>Signature: </b>Cloan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Gautam
                        
                        ,
                        
                        
                        
                        ,
                        
                        9546565555
                        
                        ,
                        
                        Company
                        
                        ,
                        
                        Address
                        
                        ,
                        
                        City
                        
                        ,
                        
                        
                        
                        ,
                        
                        25365
                        
                        ,
                        
                        Test1
                        
                        ,
                        
                        Test2
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Poa
                        
                        ,
                        
                        21452
                        
                        ,
                        
                        Name
                        
                        ,
                        
                        address
                        
                        ,
                        
                        5698456321
                        
                        ,
                        
                        
                        
                        ,
                        
                        Error
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byStatus_skiped_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: DataToRun for row number 1 Is No Or Blank. So Skipping Its Execution.
                        	at datadriven.Newloanerror.Cloan(Newloanerror.java:93)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.TestNG.privateMain(TestNG.java:1459)
                        	at org.testng.TestNG.main(TestNG.java:1428)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">datadriven.Newloanerror</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="datadriven.Newloanerror_checkCaseToRun_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_checkCaseToRun_byClass_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">51 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_checkCaseToRun_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>51 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_Cloan_byClass_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byClass_SKIP2_details')">Cloan(,
                     
                     Anuj
                     
                     ,
                     
                     Gautam
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Company
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     25365
                     
                     ,
                     
                     Test1
                     
                     ,
                     
                     Test2
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Poa
                     
                     ,
                     
                     21452
                     
                     ,
                     
                     Name
                     
                     ,
                     
                     Alternate address1
                     
                     ,
                     
                     5698456321
                     
                     ,
                     
                     
                     
                     ,
                     
                     test)
                  </a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byClass_SKIP2_exception')">org.testng.SkipException: 
                     DataToRun for row number 0 Is No Or Blank. So Skipping Its Execution.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Cloan
                     </div>
                     <div>
                        <b>Signature: </b>Cloan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        Anuj
                        
                        ,
                        
                        Gautam
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Company
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        25365
                        
                        ,
                        
                        Test1
                        
                        ,
                        
                        Test2
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Poa
                        
                        ,
                        
                        21452
                        
                        ,
                        
                        Name
                        
                        ,
                        
                        Alternate address1
                        
                        ,
                        
                        5698456321
                        
                        ,
                        
                        
                        
                        ,
                        
                        test
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byClass_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: DataToRun for row number 0 Is No Or Blank. So Skipping Its Execution.
                        	at datadriven.Newloanerror.Cloan(Newloanerror.java:93)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.TestNG.privateMain(TestNG.java:1459)
                        	at org.testng.TestNG.main(TestNG.java:1428)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="datadriven.Newloanerror_reporterDataResults1_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_reporterDataResults1_byClass_PASS3_details')">reporterDataResults1()</a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_reporterDataResults1_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults1
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_Cloan_byClass_SKIP4_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byClass_SKIP4_details')">Cloan(,
                     
                     
                     
                     ,
                     
                     Gautam
                     
                     ,
                     
                     
                     
                     ,
                     
                     9546565555
                     
                     ,
                     
                     Company
                     
                     ,
                     
                     Address
                     
                     ,
                     
                     City
                     
                     ,
                     
                     
                     
                     ,
                     
                     25365
                     
                     ,
                     
                     Test1
                     
                     ,
                     
                     Test2
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Poa
                     
                     ,
                     
                     21452
                     
                     ,
                     
                     Name
                     
                     ,
                     
                     address
                     
                     ,
                     
                     5698456321
                     
                     ,
                     
                     
                     
                     ,
                     
                     Error)
                  </a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byClass_SKIP4_exception')">org.testng.SkipException: 
                     DataToRun for row number 1 Is No Or Blank. So Skipping Its Execution.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byClass_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Cloan
                     </div>
                     <div>
                        <b>Signature: </b>Cloan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Gautam
                        
                        ,
                        
                        
                        
                        ,
                        
                        9546565555
                        
                        ,
                        
                        Company
                        
                        ,
                        
                        Address
                        
                        ,
                        
                        City
                        
                        ,
                        
                        
                        
                        ,
                        
                        25365
                        
                        ,
                        
                        Test1
                        
                        ,
                        
                        Test2
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Poa
                        
                        ,
                        
                        21452
                        
                        ,
                        
                        Name
                        
                        ,
                        
                        address
                        
                        ,
                        
                        5698456321
                        
                        ,
                        
                        
                        
                        ,
                        
                        Error
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byClass_SKIP4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: DataToRun for row number 1 Is No Or Blank. So Skipping Its Execution.
                        	at datadriven.Newloanerror.Cloan(Newloanerror.java:93)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.TestNG.privateMain(TestNG.java:1459)
                        	at org.testng.TestNG.main(TestNG.java:1428)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="datadriven.Newloanerror_reporterDataResults1_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_reporterDataResults1_byClass_PASS5_details')">reporterDataResults1()</a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">8 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_reporterDataResults1_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults1
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:11:53
                     </div>
                     <div>
                        <b>Duration: </b>8 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_Cloan_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_Cloan_byClass_PASS6_details')">Cloan(,
                     
                     
                     
                     ,
                     
                     Gautam
                     
                     ,
                     
                     
                     
                     ,
                     
                     9546565555
                     
                     ,
                     
                     Company
                     
                     ,
                     
                     Address
                     
                     ,
                     
                     City
                     
                     ,
                     
                     
                     
                     ,
                     
                     25365
                     
                     ,
                     
                     Test1
                     
                     ,
                     
                     Test2
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     
                     
                     ,
                     
                     Poa
                     
                     ,
                     
                     21452
                     
                     ,
                     
                     Name
                     
                     ,
                     
                     address
                     
                     ,
                     
                     5698456321
                     
                     ,
                     
                     
                     
                     ,
                     
                     Error)
                  </a>
               </td>
               <td nowrap="true">13:11:53</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_Cloan_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Cloan
                     </div>
                     <div>
                        <b>Signature: </b>Cloan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Gautam
                        
                        ,
                        
                        
                        
                        ,
                        
                        9546565555
                        
                        ,
                        
                        Company
                        
                        ,
                        
                        Address
                        
                        ,
                        
                        City
                        
                        ,
                        
                        
                        
                        ,
                        
                        25365
                        
                        ,
                        
                        Test1
                        
                        ,
                        
                        Test2
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        ,
                        
                        Poa
                        
                        ,
                        
                        21452
                        
                        ,
                        
                        Name
                        
                        ,
                        
                        address
                        
                        ,
                        
                        5698456321
                        
                        ,
                        
                        
                        
                        ,
                        
                        Error
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:11:53
                     </div>
                     <div>
                        <b>End time: </b>13:12:00
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_reporterDataResults1_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_reporterDataResults1_byClass_PASS7_details')">reporterDataResults1()</a>
               </td>
               <td nowrap="true">13:12:00</td>
               <td nowrap="true" align="right">8 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_reporterDataResults1_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults1
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:00
                     </div>
                     <div>
                        <b>End time: </b>13:12:00
                     </div>
                     <div>
                        <b>Duration: </b>8 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="datadriven.Newloanerror_closeBrowser1_byClass_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('datadriven.Newloanerror_closeBrowser1_byClass_PASS8_details')">closeBrowser1()</a>
               </td>
               <td nowrap="true">13:12:00</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="datadriven.Newloanerror_closeBrowser1_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser1
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser1()[pri:0, instance:datadriven.Newloanerror@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>13:12:00
                     </div>
                     <div>
                        <b>End time: </b>13:12:00
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>