<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="Automation suite.html" target="content"
                        onclick="javscript:clearAllSelections();">Automation suite</a></b><div style="margin: 3px 0 3px 0;"><a href="Automation suite_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">1</span>
                  /
                  <span style="color: green;">10</span>
                  /
                  <span style="color: yellow;">5</span>
                  /
                  <span>16</span></td>
               <td style="font-weight: bold;">62%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test1.html'">
            <div class="testCasePass"></div>test1
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test2.html'">
            <div class="testCasePass"></div>test2
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test3.html'">
            <div class="testCasePass"></div>test3
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test4.html'">
            <div class="testCasePass"></div>test4
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test5.html'">
            <div class="testCasePass"></div>test5
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test6.html'">
            <div class="testCaseFail"></div>test6
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test7.html'">
            <div class="testCasePass"></div>test7
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test8.html'">
            <div class="testCaseSkip"></div>test8
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation suite_test9.html'">
            <div class="testCasePass"></div>test9
         </div>
      </div>
   </body>
</html>