<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Automation suite</th></tr>
<tr><td><a href="#t0">test1</a></td><td class="num">2</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">37,037</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">scenarios</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">14,479</td><td></td><td></td></tr>
<tr><td><a href="#t2">sanl</a></td><td class="num">1</td><td class="num attn">3</td><td class="num">0</td><td class="num">3,979</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">test2</a></td><td class="num">1</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">4,108</td><td></td><td></td></tr>
<tr><td><a href="#t4">test3</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">1,564</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">test4</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">3,756</td><td></td><td></td></tr>
<tr><td><a href="#t6">test5</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">1,018</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">test6</a></td><td class="num">1</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">12,586</td><td></td><td></td></tr>
<tr><td><a href="#t8">test7</a></td><td class="num">2</td><td class="num attn">1</td><td class="num">0</td><td class="num">69,360</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">excelsheet</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td></td><td></td></tr>
<tr><td><a href="#t10">gotoemp</a></td><td class="num">0</td><td class="num attn">10</td><td class="num">0</td><td class="num">60</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">test8</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">11</th><th class="num attn">17</th><th class="num attn">5</th><th class="num">147,947</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Automation suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">test1 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">datadriven.Login</td><td><a href="#m0">ASuiteOneCaseOneTest</a></td><td rowspan="1">1512023048359</td><td rowspan="1">10641</td></tr><tr><th colspan="4">test1 &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">datadriven.Login</td><td><a href="#m1">ASuiteOneCaseOneTest</a></td><td rowspan="1">1512023070602</td><td rowspan="1">1</td></tr><tr><th colspan="4">test1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">datadriven.Login</td><td><a href="#m2">ASuiteOneCaseOneTest</a></td><td rowspan="2">1512023059016</td><td rowspan="2">11557</td></tr><tr class="passedeven"><td><a href="#m3">ASuiteOneCaseOneTest</a></td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">scenarios &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">datadriven.Scenarios2</td><td><a href="#m4">Cloan</a></td><td rowspan="2">1512023070674</td><td rowspan="2">8086</td></tr><tr class="failedeven"><td><a href="#m5">Cloan</a></td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">sanl &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="3">datadriven.SanL</td><td><a href="#m6">BSaNL</a></td><td rowspan="3">1512023089109</td><td rowspan="3">0</td></tr><tr class="skippedeven"><td><a href="#m7">BSaNL</a></td></tr><tr class="skippedeven"><td><a href="#m8">BSaNL</a></td></tr><tr><th colspan="4">sanl &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">datadriven.SanL</td><td><a href="#m9">BSaNL</a></td><td rowspan="1">1512023085150</td><td rowspan="1">3953</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">test2 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">datadriven.Newloanerror</td><td><a href="#m10">Cloan</a></td><td rowspan="1">1512023089142</td><td rowspan="1">2426</td></tr><tr><th colspan="4">test2 &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">datadriven.Newloanerror</td><td><a href="#m11">Cloan</a></td><td rowspan="1">1512023091580</td><td rowspan="1">5</td></tr><tr><th colspan="4">test2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">datadriven.Newloanerror</td><td><a href="#m12">Cloan</a></td><td rowspan="1">1512023091591</td><td rowspan="1">1625</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">test3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">datadriven.Newloansuccess</td><td><a href="#m13">Cloan1</a></td><td rowspan="1">1512023093273</td><td rowspan="1">1535</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">test4 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">datadriven.SubjectPropertyError</td><td><a href="#m14">DSubjpropery</a></td><td rowspan="2">1512023094836</td><td rowspan="2">2691</td></tr><tr class="passedeven"><td><a href="#m15">DSubjpropery</a></td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">test5 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">datadriven.SubjectPropertySuccess</td><td><a href="#m16">DSubjpropery</a></td><td rowspan="1">1512023098594</td><td rowspan="1">985</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">test6 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">datadriven.TClientError</td><td><a href="#m17">Eclient</a></td><td rowspan="1">1512023105994</td><td rowspan="1">6180</td></tr><tr><th colspan="4">test6 &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">datadriven.TClientError</td><td><a href="#m18">Eclient</a></td><td rowspan="1">1512023112180</td><td rowspan="1">0</td></tr><tr><th colspan="4">test6 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">datadriven.TClientError</td><td><a href="#m19">Eclient</a></td><td rowspan="1">1512023099623</td><td rowspan="1">6365</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">test7 &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">datadriven.TClientSuccess</td><td><a href="#m20">Eclient</a></td><td rowspan="1">1512023181415</td><td rowspan="1">0</td></tr><tr><th colspan="4">test7 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">datadriven.TClientSuccess</td><td><a href="#m21">Eclient</a></td><td rowspan="2">1512023146588</td><td rowspan="2">34813</td></tr><tr class="passedeven"><td><a href="#m22">Eclient</a></td></tr></tbody>
<tbody id="t9"><tr><th colspan="4" class="invisible"/></tr></tbody>
<tbody id="t10"><tr><th colspan="4">gotoemp &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="12">datadriven.Income</td><td><a href="#m23">checkCaseToRun</a></td><td rowspan="1">1512023181587</td><td rowspan="1">20</td></tr><tr class="skippedeven"><td><a href="#m24">closeBrowser</a></td><td rowspan="1">1512023181646</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m25">reporterDataResults</a></td><td rowspan="10">1512023181631</td><td rowspan="10">0</td></tr><tr class="skippedeven"><td><a href="#m26">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m27">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m28">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m29">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m30">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m31">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m32">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m33">reporterDataResults</a></td></tr><tr class="skippedeven"><td><a href="#m34">reporterDataResults</a></td></tr><tr><th colspan="4">gotoemp &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="10">datadriven.Income</td><td><a href="#m35">Aincomplete</a></td><td rowspan="2">1512023181615</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m36">Aincomplete</a></td></tr><tr class="skippedeven"><td><a href="#m37">Income1</a></td><td rowspan="8">1512023181631</td><td rowspan="8">0</td></tr><tr class="skippedeven"><td><a href="#m38">Income1</a></td></tr><tr class="skippedeven"><td><a href="#m39">Income1</a></td></tr><tr class="skippedeven"><td><a href="#m40">Income1</a></td></tr><tr class="skippedeven"><td><a href="#m41">Income1</a></td></tr><tr class="skippedeven"><td><a href="#m42">Income1</a></td></tr><tr class="skippedeven"><td><a href="#m43">Income1</a></td></tr><tr class="skippedeven"><td><a href="#m44">Income1</a></td></tr></tbody>
<tbody id="t11"><tr><th colspan="4" class="invisible"/></tr></tbody>
</table>
<h2>test1</h2><h3 id="m0">datadriven.Login#ASuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>dsfa</td><td>sdaf</td><td></td><td>y</td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Site Login And y Not Match expected [y] but found [Site Login]
	at datadriven.Login.ASuiteOneCaseOneTest(Login.java:122)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">datadriven.Login#ASuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>ormpartner@orm.com</td><td>Welcome6</td><td>5</td><td>Home</td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">org.testng.SkipException: DataToRun for row number 3 Is No Or Blank. So Skipping Its Execution.
	at datadriven.Login.ASuiteOneCaseOneTest(Login.java:83)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">datadriven.Login#ASuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>angautamqa1@galaxe.com</td><td>Welcome@1</td><td></td><td>Home</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">datadriven.Login#ASuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>ormpartner@orm.com</td><td>ds</td><td>2</td><td>Site Login</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>scenarios</h2><h3 id="m4">datadriven.Scenarios2#Cloan</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th><th>Parameter #48</th><th>Parameter #49</th><th>Parameter #50</th><th>Parameter #51</th><th>Parameter #52</th><th>Parameter #53</th><th>Parameter #54</th><th>Parameter #55</th><th>Parameter #56</th><th>Parameter #57</th><th>Parameter #58</th><th>Parameter #59</th></tr><tr class="param stripe"><td>1000000</td><td>50000</td><td>5</td><td>10000</td><td>Anil</td><td>kumar</td><td>bangalore</td><td>12345</td><td>9874562130</td><td>2</td><td>34415715</td><td>27283415</td><td>2072</td><td>2496305</td><td>10350</td><td>2125</td><td>33970410</td><td>26838110</td><td>2100</td><td>3120381</td><td>10438</td><td>2250</td><td>33525105</td><td>26392805</td><td>2127</td><td>3744458</td><td>10525</td><td>2375</td><td>33143415</td><td>26011115</td><td>2152</td><td>4368534</td><td>10613</td><td>2500</td><td>32698110</td><td>25565810</td><td>2181</td><td>4992610</td><td>10700</td><td>2625</td><td>32316420</td><td>25184120</td><td>2207</td><td>5616686</td><td>10788</td><td>2750121</td><td>31934730</td><td>24802430</td><td>2233</td><td>6240763</td><td>10875</td><td>Scenario Saved Successfully</td><td>Data not match for margin 2.0  </td><td>Data not match for margin 2.125  </td><td>Data not match for margin 2.250  </td><td>Data not match for margin 2.375  </td><td>Data not match for margin 2.500 </td><td>Data not match for margin 2.625  </td><td>Data not match for margin 2.750  </td></tr><tr><th colspan="59">Exception</th></tr><tr><td colspan="59"><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	expected [false] but found [true]
	at datadriven.Scenarios2.Cloan(Scenarios2.java:331)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">datadriven.Scenarios2#Cloan</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th><th>Parameter #48</th><th>Parameter #49</th><th>Parameter #50</th><th>Parameter #51</th><th>Parameter #52</th><th>Parameter #53</th><th>Parameter #54</th><th>Parameter #55</th><th>Parameter #56</th><th>Parameter #57</th><th>Parameter #58</th><th>Parameter #59</th></tr><tr class="param stripe"><td>5000000</td><td>10000</td><td>12</td><td>20000</td><td>Abhay</td><td>kumar</td><td>Noida</td><td>23148</td><td>5689745123</td><td>2</td><td>34415715</td><td>27283415</td><td>2072</td><td>2496305</td><td>10350</td><td>2125</td><td>33970410</td><td>26838110</td><td>2100</td><td>3120381</td><td>10438</td><td>2250</td><td>33525105</td><td>26392805</td><td>2127</td><td>3744458</td><td>10525</td><td>2375</td><td>33143415</td><td>26011115</td><td>2152</td><td>4368534</td><td>10613</td><td>2500</td><td>32698110</td><td>25565810</td><td>2181</td><td>4992610</td><td>10700</td><td>2625</td><td>32316420</td><td>25184120</td><td>2207</td><td>5616686</td><td>10788</td><td>2750121</td><td>31934730</td><td>24802430</td><td>2233</td><td>6240763</td><td>10875</td><td>Scenario Saved Successfully</td><td>Data not match for margin 2.0  </td><td>Data not match for margin 2.125  </td><td>Data not match for margin 2.250  </td><td>Data not match for margin 2.375  </td><td>Data not match for margin 2.500 </td><td>Data not match for margin 2.625  </td><td>Data not match for margin 2.750  </td></tr><tr><th colspan="59">Exception</th></tr><tr><td colspan="59"><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	expected [false] but found [true]
	at datadriven.Scenarios2.Cloan(Scenarios2.java:331)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>sanl</h2><h3 id="m6">datadriven.SanL#BSaNL</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Scenario Saved Successfully</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: DataToRun for row number 3 Is No Or Blank. So Skipping Its Execution.
	at datadriven.SanL.BSaNL(SanL.java:81)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">datadriven.SanL#BSaNL</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Scenario Saved Successfully</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: DataToRun for row number 1 Is No Or Blank. So Skipping Its Execution.
	at datadriven.SanL.BSaNL(SanL.java:81)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">datadriven.SanL#BSaNL</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Scenario Saved Successfully</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: DataToRun for row number 2 Is No Or Blank. So Skipping Its Execution.
	at datadriven.SanL.BSaNL(SanL.java:81)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">datadriven.SanL#BSaNL</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Reverse Loan</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test2</h2><h3 id="m10">datadriven.Newloanerror#Cloan</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td></td><td>Anuj</td><td>Gautam</td><td></td><td></td><td>Company</td><td></td><td></td><td></td><td>25365</td><td>Test1</td><td>Test2</td><td></td><td></td><td></td><td>Poa</td><td>21452</td><td>Name</td><td>Alternate address1</td><td>5698456321</td><td></td><td>test</td></tr><tr><th colspan="22">Exception</th></tr><tr><td colspan="22"><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Error
Please review all errors before moving to next page And test Not Match expected [test] but found [Error
Please review all errors before moving to next page]
	at datadriven.Newloanerror.Cloan(Newloanerror.java:199)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">datadriven.Newloanerror#Cloan</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td></td><td></td><td>Gautam</td><td></td><td>9546565555</td><td>Company</td><td>Address</td><td>City</td><td></td><td>25365</td><td>Test1</td><td>Test2</td><td></td><td></td><td></td><td>Poa</td><td>21452</td><td>Name</td><td> address</td><td>5698456321</td><td></td><td>Error</td></tr><tr><th colspan="22">Exception</th></tr><tr><td colspan="22"><div class="stacktrace">org.testng.SkipException: DataToRun for row number 1 Is No Or Blank. So Skipping Its Execution.
	at datadriven.Newloanerror.Cloan(Newloanerror.java:93)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">datadriven.Newloanerror#Cloan</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td></td><td></td><td>Gautam</td><td></td><td>9546565555</td><td>Company</td><td>Address</td><td>City</td><td></td><td>25365</td><td>Test1</td><td>Test2</td><td></td><td></td><td></td><td>Poa</td><td>21452</td><td>Name</td><td> address</td><td>5698456321</td><td></td><td>Error</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test3</h2><h3 id="m13">datadriven.Newloansuccess#Cloan1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>5000</td><td>Anuj</td><td>Gautam</td><td></td><td>9546565555</td><td>Company</td><td>Address</td><td>City</td><td></td><td>25365</td><td>Test1</td><td>Test2</td><td></td><td></td><td></td><td>Poa</td><td>21452</td><td>Name</td><td> address</td><td>5698456321</td><td></td><td>h3</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test4</h2><h3 id="m14">datadriven.SubjectPropertyError#DSubjpropery</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>test</td><td>Propcity</td><td></td><td>test</td><td>5</td><td>2011</td><td>GAUTAM</td><td>3432</td><td></td><td></td><td>Error</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">datadriven.SubjectPropertyError#DSubjpropery</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>property Address</td><td>Propcity</td><td></td><td>test</td><td>5</td><td>2025</td><td></td><td>3432</td><td>121</td><td>1222</td><td>Error</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test5</h2><h3 id="m16">datadriven.SubjectPropertySuccess#DSubjpropery</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>property Address</td><td>Propcity</td><td>34343</td><td>test</td><td>5</td><td>2011</td><td>GAUTAM</td><td>3432</td><td>121</td><td>1222</td><td>h3</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test6</h2><h3 id="m17">datadriven.TClientError#Eclient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>property Address</td><td>Propcity</td><td>34343</td><td>test</td><td>gds</td><td>12546</td><td>12</td><td>9652136954</td><td>5469875464</td><td></td><td></td><td>sgda</td><td></td><td>gdas</td><td></td><td>gagg</td><td></td><td>12545</td><td>dd</td></tr><tr><th colspan="19">Exception</th></tr><tr><td colspan="19"><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Error
Please review all errors before moving to next page And dd Not Match expected [dd] but found [Error
Please review all errors before moving to next page]
	at datadriven.TClientError.Eclient(TClientError.java:240)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">datadriven.TClientError#Eclient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>Anuj</td><td>kumar</td><td>gautam</td><td>city1</td><td>city2</td><td>43444</td><td>2</td><td>9652136954</td><td>5469875464</td><td>235645665</td><td>mailadd</td><td>Mailcity</td><td></td><td>spname</td><td></td><td></td><td></td><td>54654</td><td>Error</td></tr><tr><th colspan="19">Exception</th></tr><tr><td colspan="19"><div class="stacktrace">org.testng.SkipException: DataToRun for row number 2 Is No Or Blank. So Skipping Its Execution.
	at datadriven.TClientError.Eclient(TClientError.java:88)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">datadriven.TClientError#Eclient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>property Address</td><td>Propcity</td><td>34343</td><td>test</td><td>gds</td><td>12546</td><td>12</td><td>9652136954</td><td>5469875464</td><td>123698546</td><td></td><td></td><td>12546</td><td>gdas</td><td></td><td></td><td></td><td></td><td>Error</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test7</h2><h3 id="m20">datadriven.TClientSuccess#Eclient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>Anuj</td><td>kumar</td><td>gautam</td><td>city1</td><td>city2</td><td>43444</td><td>2</td><td>9652136954</td><td>5469875464</td><td>235645665</td><td>mailadd</td><td>Mailcity</td><td>25445</td><td>spname</td><td>5689545654</td><td>nonbspouseadd</td><td>nonbspousecity</td><td>54654</td><td>h3</td></tr><tr><th colspan="19">Exception</th></tr><tr><td colspan="19"><div class="stacktrace">org.testng.SkipException: DataToRun for row number 2 Is No Or Blank. So Skipping Its Execution.
	at datadriven.TClientSuccess.Eclient(TClientSuccess.java:93)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">datadriven.TClientSuccess#Eclient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>ak</td><td>g</td><td>sharma</td><td>Address</td><td>city34</td><td>12345</td><td>5</td><td>8965456654</td><td>2465455654</td><td>215457896</td><td>mailling address</td><td>mailinign dgasdi</td><td>12545</td><td>spuse</td><td>5896547895</td><td>non- spouse</td><td>city spouse</td><td>12546</td><td>h3</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">datadriven.TClientSuccess#Eclient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>Anuj</td><td>kumar</td><td>gautam</td><td>city1</td><td>city2</td><td>43444</td><td>2</td><td>9652136954</td><td>5469875464</td><td>235645665</td><td>mailadd</td><td>Mailcity</td><td>25445</td><td>spname</td><td>5689545654</td><td>nonbspouseadd</td><td>nonbspousecity</td><td>54654</td><td>h3</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>excelsheet</h2><h2>gotoemp</h2><h3 id="m23">datadriven.Income#checkCaseToRun</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: Income&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of Income
	at datadriven.Income.checkCaseToRun(Income.java:73)
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">datadriven.Income#closeBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m32">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m33">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">datadriven.Income#reporterDataResults</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m35">datadriven.Income#Aincomplete</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m36">datadriven.Income#Aincomplete</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: Income&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of Income
	at datadriven.Income.checkCaseToRun(Income.java:73)
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m38">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m39">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m41">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m42">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m43">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m44">datadriven.Income#Income1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test8</h2></body>
</html>
